{
  "name": "playwright-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "visualTests": "npx playwright test --grep @visual --headed",
    "webTests": "npx playwright test --grep @web --headed",
    "apiTests": "npx playwright test --grep @api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24"
  }
}
